spring.datasource.url=jdbc:mysql://localhost:3306/demo_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=forTest2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.template.path=/mail/verifyTemplate

logging.file.path=/Users/karen/data/lessons/java2021/spring/SpringDemo/log/
logging.file.name=springdemo.log
logging.logback.rollingpolicy.file-name-pattern=
upload.dir = /Users/karen/data/lessons/java2021/spring/SpringDemo/upload

site.url = http://localhost:8080